<!DOCTYPE html>
<!--

 Now: 1. add CSS layout rules to table

 Next:     2. integrate the function to extract Number and name of item
           3. code the shopping cart frame and containers of different divs
           4. TDD process to advance functionalities
           5. add images and css, jquery
           6. code integration and documentation 

-->
<html>
    <head>
        <link rel="shortcut icon" href="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inventory</title>

    <style type="text/css">
    
    body{
        text-align: center;
        background-image:url("images/bg.jpg");
    }

    button{
        border-radius:6px;
        background: #FFF;
        border-color: #000;
        width: 100px;
        margin: 20px;
        width: 100px;
    }

    button:hover{
        background-color:#F0F0F0;
    }

    #results{
        border-collapse: collapse;
        text-align: center;
        margin: 0 auto;
        width: 980px;
    }

    #results #c1{
        width: 90px;
    }

    #results #c2{
        width: 90px;
    }

    #results #c3{
        width: 160px;
    }

    #results #c4{
        width: 162px;
    }

    #results #c5{
        width: 60px;
    }

    #results #c6{
        width: 160px;
    }

    #results #c7{
        width: 50px;
    }

    #results tr td{
        border: solid;
        height: 40px;
    }

    #results #head{
        background-color: #B0B0B0;
        font-weight: 700;
        text-align: center;
    }

    #results .data{
        background-color: #F0F0F0;
    }
    
    </style>

        
    </head>

    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="catsy_j2h.js"></script>


        <h1>Catsy JSON2HTML File Convertor System (Inventory View)</h1>

        <div>
        <button id = "load" onclick="jsAjaxHandler()" type="button">Load Data</button>
        <button id = "reset" onclick = "deleteJSTable()" disabled = "true">Reset</button>
        <!--p id="test_p">click to replace me</p-->
        <table id = "results">
        <tr id = 'head'>
            <td id = 'c1'> Create Date </td>
            <td id = 'c2'> Update Date </td>
            <td id = 'c3'> Update By </td>
            <td id = 'c4'> Create By </td>
            <td id = 'c5'> Number </td>
            <td id = 'c6'> Name </td>
            <td id = 'c7'> Count </td>
        </tr>
        </table>  
<br><br><br>
        </div>
        <!--div id="resultDiv"></div-->
        <script>
        var btn_load = document.getElementById("load");
        var btn_reset = document.getElementById("reset");

        //jsAjaxHandler
        function jsAjaxHandler(){
            var resultDiv = document.getElementById('results');

            btn_load.disabled = true;
            btn_reset.disabled = false;

            var myRequest = new XMLHttpRequest();
            myRequest.onreadystatechange = function(){
                //prepare reading json file from server storage
                if (myRequest.readyState === 4 && myRequest.status === 200) {
                    var myArray = JSON.parse(myRequest.responseText);

                    //parse json array
                    parseData(myArray);
                }
            };

        //request handlings
        //original json file has been uploaded to server: https://api.myjson.com/bins/1ik2b, 
        //internet connection needed to load the file to table
        myRequest.open('GET', 'https://api.myjson.com/bins/1ik2b', true);
        myRequest.send();




        //parseData
        function parseData(arr) {
            resultDiv.style.border = "solid";
            for (var i = 0; i < arr.length; i++){
                if(i%2 == 0){
                    resultDiv.innerHTML += "<tr>" + "<td>" + arr[i].createDate + "</td>" + "<td>" + arr[i].updateDate + "</td>" + "<td>" + arr[i].updateUserName + "</td>" + "<td>" + arr[i].createUserName + "</td>" + "<td>" + arr[i].id + "</td>"  + "<td>" + arr[i].name + "</td>"+ "<td>" + arr[i].childrenCount + "</td>" + "</tr>";
                }else{
                    resultDiv.innerHTML += "<tr class = 'data'>" + "<td>" + arr[i].createDate + "</td>" + "<td>" + arr[i].updateDate + "</td>" + "<td>" + arr[i].updateUserName + "</td>" + "<td>" + arr[i].createUserName + "</td>" + "<td>" + arr[i].id + "</td>"  + "<td>" + arr[i].name + "</td>"+ "<td>" + arr[i].childrenCount + "</td>" + "</tr>";
                }

            };
        } 
    }
        //deleteJSTable
        function deleteJSTable(){
            btn_load.disabled = false;
            btn_reset.disabled = true;

            var resultDiv = document.getElementById('results');
        
            while (resultDiv.firstChild) {
                resultDiv.removeChild(resultDiv.firstChild);
            }
            
            //show ori columns

            resultDiv.innerHTML += "<tr id = 'head'>" + "<td id = 'c1'> Create Date </td>" + "<td id = 'c2'> Update Date </td>"  + "<td id ='c3'> Updated By </td>" + "<td id = 'c4'> Created By </td>" + "<td id = 'c5'> Number </td>" + "<td id = 'c6'> Name </td>" + "<td id = 'c7'> Count </td>";

    }

        </script>
    </body>
</html>
